{
  "expo": {
    "name": "reanimated-update-crash",
    "slug": "reanimated-update-crash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4aaf0e6a-820b-4d05-a277-91f9783ce8d7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keithkurak.reanimatedupdatecrash"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4aaf0e6a-820b-4d05-a277-91f9783ce8d7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
